{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "backend server",
      "type": "shell",
      "command": "npm start",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "frontend app",
      "type": "shell",
      "command": "npm start",
      "options": {
        "cwd": "${workspaceFolder}/frontend/my-react-app"
      },
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
   
  ]
}
